server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  _;
    server_tokens off;

    location /ugc/openapi {
        proxy_pass http://fastapi-ugc:7007;
    }
    location /ugc/v1/ {
        proxy_pass http://fastapi-ugc:7007;
    }
}
