server {
    listen       80;
    listen       [::]:80 default_server;
    server_name  _;
    server_tokens off;


    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location ~ ^/(?:admin|api)/.*$ {
        proxy_pass http://django-admin-panel:8000;
    }

    location @django {
        proxy_pass http://django-admin-panel:8000;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
